DB_HOST = mysql-eugenia.alwaysdata.net
DB_NAME = eugenia_euge
DB_USER = eugenia_
DB_PASS = churrasco

CLOUDINARY_URL=cloudinary://597847919276792:0qMchsJUnhvlloBgl9gVny7lNR0@dd4bax0cw


HOST = smtp.mailtrap.io
PORT = 2525
USER = 5269e56b456d28
PASS = c734cdf8729096
    